EAGLE AutoRouter Statistics:

Job           : C:/Users/lili/Documents/eagle/Token/Token.brd

Start at      : 17:17:02 (5/6/2014)
End at        : 17:19:55 (5/6/2014)
Elapsed time  : 00:02:53

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   278   predefined:  88 ( 28 Vias )

Router memory :   30976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:52  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :      7007         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :       118       119       119       119       119
Vias              :        34        32        32        32        32
Resolution        :    74.1 %    74.5 %    74.5 %    74.5 %    74.5 %

Final             : 74.5% finished
