Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/lili/Documents/eagle/projectToken/Hardware/Token/Token.dri

 Date              : 5/10/2014 1:43:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    13
 T02   0.0236inch   120
 T03   0.0240inch     3
 T04   0.0320inch     6
 T05   0.0400inch    46

Total number of drills: 188

Plotfiles:

 C:/Users/lili/Documents/eagle/projectToken/Hardware/Token/Token.TXT
